# spring-demo

./: .gitignore  Servlet-Note.txt  Spring-MVC-Note  SpringSource.txt  pom.xml
servlet/: pom.xml
servlet/src/main/java/cn/edu/cqvie/servlet/: AbstractHelloService.java  HelloAsyncServlet.java  HelloService.java  HelloServiceImpl.java  MyServletContainerInitializer.java  UserFilter.java  UserListener.java  UserServlet.java
spring-annotation/: pom.xml
spring-annotation/src/main/java/cn/edu/cqvie/: MainTest.java
spring-annotation/src/main/java/cn/edu/cqvie/aop/: LogAspects.java  MathCalculator.java
spring-annotation/src/main/java/cn/edu/cqvie/bean/: Blue.java  Book.java  Boss.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  Dog.java  MyBeanPostProcessor.java  Person.java  RainBow.java  Red.java  Yellow.java
spring-annotation/src/main/java/cn/edu/cqvie/condition/: LinuxCondition.java  MacCondition.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  WindowsCondition.java
spring-annotation/src/main/java/cn/edu/cqvie/config/: MainConfig.java  MainConfig2.java  MainConfigOfAOP.java  MainConfigOfAutowired.java  MainConfigOfLifeCycle.java  MainConfigOfProfile.java  MainConfigOfPropertyValue.java  MyTypeFilter.java
spring-annotation/src/main/java/cn/edu/cqvie/controller/: BookController.java
spring-annotation/src/main/java/cn/edu/cqvie/dao/: BookDao.java
spring-annotation/src/main/java/cn/edu/cqvie/ext/: ExtConfig.java  MyApplicationListener.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  User2Service.java
spring-annotation/src/main/java/cn/edu/cqvie/service/: BookService.java
spring-annotation/src/main/java/cn/edu/cqvie/tx/: TxConfig.java  UserDao.java  UserService.java
spring-annotation/src/main/resources/: dbconfig.properties
spring-annotation/src/test/java/cn/edu/cqvie/: IOCTest.java  IOCTestAutiwired.java  IOCTestLifeCycle.java  IOCTestProfile.java  IOCTestPropertyValue.java  IOCTest_Ext.java  IOCTest_Tx.java
spring-annotation/src/test/java/cn/edu/cqvie/config/: MainConfigOfAOPTest.java
spring-boot/: pom.xml
spring-boot/src/main/java/cn/edu/cqvie/: MyApplication.java
spring-boot/src/main/java/cn/edu/cqvie/config/: MyConfig.java  MyConfigBean.java
spring-boot/src/main/java/cn/edu/cqvie/controller/: JspController.java  KafkaController.java  MyController.java  MyControllerTest.java
spring-boot/src/main/java/cn/edu/cqvie/domain/: Person.java
spring-boot/src/main/java/cn/edu/cqvie/echo/: DefaultEchoService.java  EchoService.java  EchoWebSocketHandler.java
spring-boot/src/main/java/cn/edu/cqvie/kafka/: KafkaConsumer.java  KafkaMessage.java  KafkaProducer.java
spring-boot/src/main/java/cn/edu/cqvie/test/: MyTest.java  MyTest2.java
spring-boot/src/main/resources/: application.yml  logback-spring.xml
spring-boot/src/main/webapp/WEB-INF/jsp/: error.jsp  result.jsp
spring-boot/src/test/java/cn/edu/cqvie/controller/: IntTest.java  MyControllerTest.java
spring-mvc-annotation/: pom.xml
spring-mvc-annotation/src/main/java/cn/edu/cqvie/: MyWebAppInitializer.java
spring-mvc-annotation/src/main/java/cn/edu/cqvie/config/: AppConfig.java
spring-mvc-annotation/src/main/java/cn/edu/cqvie/controller/: AsyncController.java
spring-mvc-annotation/src/main/java/cn/edu/cqvie/service/: DeferredResultService.java  HelloService.java
spring-mvc-annotation/src/main/webapp/: index.jsp
spring-mvc-annotation/src/main/webapp/WEB-INF/views/: success.jsp
spring-xml/: pom.xml
spring-xml/src/main/java/cn/edu/cqvie/: MainTest.java
spring-xml/src/main/java/cn/edu/cqvie/bean/: Order.java  Person.java
spring-xml/src/main/resources/: beans.xml
springmvc-annotation/: pom.xml
springmvc-annotation/src/main/java/cn/edu/cqvie/: MyWebAppInitializer.java
springmvc-annotation/src/main/java/cn/edu/cqvie/config/: AppConfig.java  RootConfig.java
springmvc-annotation/src/main/java/cn/edu/cqvie/controller/: AsyncController.java  HelloController.java  MyFirstInterceptor.java
